.heroContainer {
  padding: 10px;
}
.searchBox {
  padding: 15px 0px;
  border-bottom: 1.5px solid var(--border-muted);
  width: 100%;
}
.form-control {
  padding: 13px 0px;
  font-size: 0.9rem;
}
.form-control:focus {
  box-shadow: none;
  border: 1px solid var(--color-muted);
}
.form-control::placeholder {
  color: var(--color-muted) !important;
}
.searchQuery {
  background: url("https://res.cloudinary.com/ddzlhdlda/image/upload/v1688885284/Foodie/search_p14ik5.svg")
    no-repeat scroll 15px 14px;
  padding-left: 45px;
  background-color: var(--bgColor-muted);
}
.filterContainer {
  padding: 10px;
}
.locationQuery {
  background: url("https://res.cloudinary.com/ddzlhdlda/image/upload/v1688917073/free-location-icon-2955-thumb_qtsx4y.png")
    no-repeat scroll 15px 14px;
  padding-left: 45px;
  background-color: var(--bgColor-muted);
  background-size: 20px 20px;
}

.offerBoxWrapper {
  display: flex;
  flex-direction: row;
  padding: 15px 0px;
  align-items: center;
  background-color: #eff4f7;
}
.offerBox {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.offer {
  margin: 10px;
  color: var(--color-secondary);
  border-radius: 24px;
}
.offerBanner {
  width: 280px;
  height: 190px;
  border-radius: 24px;
  object-fit: contain;
}
@media screen and(max-width:480px) {
  .offerBanner {
    width: 200px;
  }
}
.scrollBtn {
  background-color: white;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 10px #999;
}
.scrollBtn i {
  color: var(--color-nonVeg);
  font-size: 20px;
  margin: 10px 13px;
}
#prevBtn {
  display: none;
}

.dishesBoxWrapper {
  display: flex;
  align-items: center;
}
.dishesBox {
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow-x: scroll;
  scrollbar-width: none;
  height: 150px;
}
.dishesHeading {
  padding: 10px 0px;
  text-align: center;
  color: var(--color-muted);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px !important;
}
.dishes {
  min-width: 80px;
  max-height: 80px;
  cursor: pointer;
}
.dishImg {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
}
.dishText {
  color: var(--color-secondary);
  font-weight: normal;
  text-align: center;
  font-size: 12.5px;
  letter-spacing: 0.4px;
}
#prevDishBtn {
  display: none;
}
.sortingBox {
  position: sticky;
  display: flex;
  overflow: scroll;
  scrollbar-width: none;
  gap: 12px;
  width: 100%;
  box-shadow: 0 5px 12px rgb(55 62 125 / 8%);
  padding: 12px 5px 12px calc(12px + 10%);
  background-color: #fff;
  z-index: 9;
  top: 70px;
}
.sortingCriteria {
  font-weight: 600;
  display: flex;
  min-width: max-content;
  align-items: center;
  gap: 0.6666667em;
  font-size: 12px;
  border-radius: 0.6666667em;
  line-height: 1.333333em;
  padding: 0.6666667em;
  border: 0.5px solid #e8e8e8;
  cursor: pointer;
}
.active {
  background-color: var(--color-nonVeg);
  color: #fff;
  border-color: var(--color-nonVeg);
}
.resturatantBox {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 20px;
}
@media screen and (max-width: 1220px) {
  .resturatantBox {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 920px) {
  .resturatantBox {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 620px) {
  .resturatantBox {
    grid-template-columns: auto;
  }
}
.card {
  border-radius: 1.2rem !important;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.card:hover {
  transform: scale(1.02);
}
.card-body {
  padding-top: 10px;
}
.card-img-top {
  height: 200px;
}
.card-img-top,
.overlapBox {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}
.card-title {
  color: var(--color-main);
  font-size: 1.1rem !important;
  margin-bottom: 2px !important;
  font-weight: 600;
}
.card-text {
  color: #000000cc;
  font-size: 0.8rem;
  margin-top: 3px;
}
.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-link {
  color: var(--color-muted);
  font-size: 12px;
  display: flex;
  gap: 3px;
  align-items: center;
}
.card-link i {
  color: var(--color-veg);
  font-size: 12px;
}
.overlapBox {
  background-color: rgba(0, 0, 0, 0.368);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  height: 200px;
}
.offerButton,
.ratingButton {
  background-color: var(--color-red);
  color: white;
  font-size: 0.8rem;
  padding: 4px 15px;
  width: max-content;
  margin: 8px;
  border-radius: 15px;
  border: 1px solid red;
  font-weight: 500;
  font-size: 12px;
}
